# SaveData

app/: build.gradle
app/src/androidTest/java/com/example/yugan/savedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yugan/savedata/: KeygaurdActivity.kt  SnackBarClass.kt
app/src/main/java/com/example/yugan/savedata/add/: AddActiviity.kt  AddDataModel.kt  AddView.kt  AddViewModel.kt
app/src/main/java/com/example/yugan/savedata/repository/room/: SaveDataBase.kt  SaveDataDao.kt  SaveDataModel.kt
app/src/main/java/com/example/yugan/savedata/view/: MainActivity.kt  MainAdapter.kt  MainDataModel.kt  MainInterface.kt  MainView.kt  MainViewModel.kt  SwipeAdapter.kt
app/src/main/res/drawable/: btn_add_bg.xml  ic_add.xml  ic_create.xml  ic_delete.xml  view2_bg.xml  view3_bg.xml  view4_bg.xml  view6_bg.xml  view7_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_add_activiity.xml  activity_keygaurd.xml  activity_main.xml  custom_recycler.xml  demo.xml  empty_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yugan/savedata/: ExampleUnitTest.kt
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
